<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Road System Prototype</title>
    <link rel="stylesheet" href="styles.css"/>
  </head>
  <body>
    <script type="module" src="index.ts"></script>
  </body>
</html>